const Colors = {
    primary: '#ea7713',
    primaryDark: '#bf610f',
    primaryLight: '#ff9945',
    primaryLighter: '#ffc293',
    linkedin_color: '#38A6D7',
    google_color: '#F35E47',
    facebook_color: '#667EB9',
    cashe_plans_bg_color: '#f5f5f5',
    cashe15_plan_bg_color: '#c1bfff',
    cashe15_plan_btn_color: '#807dff',
    cashe15_plan_btn_select_color: '#6260c3',
    cashe30_plan_bg_color: '#c9f1ec',
    cashe30_plan_btn_color: '#46ccba',
    cashe30_plan_btn_select_color: '#308b7f',
    cashe90_plan_bg_color: '#f9d2d2',
    cashe90_plan_btn_color: '#e96162',
    cashe90_plan_btn_select_color: '#b94d4e',
    cashe180_plan_bg_color: '#b3c9ea',
    cashe180_plan_btn_color: '#4D92E0',
    cashe180_plan_btn_select_color: '#3a6faa',
    cashe_credit_90_bg_color:'#003049',
    cashe_credit_180_bg_color:'#F25252',
    text_color: '#575757',
    text_color_dark: '#303030',
    text_color_light: '#858585',
    text_color_lighter: '#c3c3c3',
    text_color_red: '#fb501e',
    text_color_green: '#008500',
    sliderColor: '#fdb99b',
    slider_bonus_color: '#50D2C2',
    gray: '#7a7a7a',
    light_gray: '#b5b5b5',
    lighter_gray: '#e7e7e7',
    lightest_grey: '#e9e9e9',
    dark_gray: '#5d5d5d',
    darkest_gray: '#aeaeae',
    btn_color_red: '#fb501e',
    btn_color_light_red: '#fb8058',
    btn_color_lighter_red: '#fdb99b',
    modal_background_color: '#FFFFFF',
    modal_highlight_color: '#d8d8d8',
    modal_activeItem_color: '#222121',
    modal_item_color: '#bdbdbd',
    btn_promo_background: '#50d2c2',
    segmentDisableTextColor:'#fec97a',
    section_bg_color: '#eeeeee',
    section_line_color: '#dadada',
    violet: '#8d8bf2',
    bank_progress_background : '#ADAAFFAA',
    bank_progress : '#8C88FF',
    personal_progress_background : '#50D2C244',
    personal_progress : '#50D2C2',
    photo_progress_background : '#EE6E6E44',
    photo_progress : '#EC6D6D',
    professional_progress_background : '#EE8F6E44',
    professional_progress : '#FCAB53',
    app_Theme_color:'#ff9400',
    loan_disbursal_orange_color: '#f2812a',
    graphical_line_color:'#484848',
    gaphical_color:'#ff4f00',
    upi_info_green: '#006400',
    loan_rejected_color: '#E94800',
    loan_due_color: '#E94800',
    loan_repaid_color: '#85b32a',
    loan_in_progress_color: '#8C88FF',
    repayment_color: '#737373',
    otp_color:'#c8c8c8',
    nothing_for_you: '#EC6D6D',
    not_eligible_info: '#4A4A4A',
    perfios_color:'#98afbd',
    perfios_button_color: '#3ea8d6',
    perfios_success_color: '#053d75',
    eSign_aadhaar_color: '#FE4F00',
    eSign_success_color: '#23cb2b',
    paytm_color: '#29b9ed',
    error_state_color: '#ea6b6b',
    success_state_color:'#50D2C2',
    creditmantri_disclaimer: '#107E03',
    chatbot_color: '#e4832f',
    into_text_color: '#3D3A3B',
    intro_how_cashe_works: '#784C92',
    intro_title: '#794C94',
    intro_title_desc: '#5B5B5B',
    buddy_name_color: '#8a8a8a',
    white: '#FFFFFF',
    black: '#000000'
};
